NBDGenealogy/NBDGenealogy/Views/AddPersonView.xaml

<UserControl x:Class="NBDGenealogy.Views.AddPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBDGenealogy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="595">
    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="1" TextAlignment="Center">Imię i nazwisko:</TextBlock>
            <TextBlock FontSize="13" Grid.Column="1" Grid.Row="2" TextAlignment="Center">Data urodzenia (mm/dd/yyyy):</TextBlock>
            <TextBlock FontSize="13" Grid.Column="1" Grid.Row="3" TextAlignment="Center">Data śmierci (mm/dd/yyyy):</TextBlock>
            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="4" TextAlignment="Center">Ojciec:</TextBlock>
            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="5" TextAlignment="Center">Matka:</TextBlock>
            <TextBlock FontSize="18" Grid.Column="1" Grid.Row="6" TextAlignment="Center">Płeć:</TextBlock>
            <TextBox x:Name="Name" FontSize="18" Grid.Column="2" Grid.Row="1"></TextBox>
            <TextBox x:Name="BirthDate" FontSize="18" Grid.Column="2" Grid.Row="2"></TextBox>
            <TextBox x:Name="DeathDate" FontSize="18" Grid.Column="2" Grid.Row="3"></TextBox>
            <ComboBox ItemsSource="{Binding PossibleFathers, Mode=TwoWay}" SelectedValue="{Binding Father}" Grid.Column="2" Grid.Row="4" DisplayMemberPath="Name" FontSize="18"></ComboBox>
            <ComboBox ItemsSource="{Binding PossibleMothers, Mode=TwoWay}" SelectedValue="{Binding Mother}" Grid.Column="2" Grid.Row="5" DisplayMemberPath="Name" FontSize="18"></ComboBox>
            <ComboBox ItemsSource="{Binding GenderTypes, Mode=OneWay}" SelectedValue="{Binding Gender, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" FontSize="18"></ComboBox>
        </Grid>
        <Button x:Name="AddPersonToDatabase" Content="Dodaj" Width="100" Height="30" Margin="0 270 0 0"/>
    </Grid>
</UserControl>
