NBDGenealogy/NBDGenealogy/Views/CommonAncestorsView.xaml

<UserControl x:Class="NBDGenealogy.Views.CommonAncestorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBDGenealogy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="595">
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding FirstPersonList}"  SelectedItem="{Binding FirstListSelectedPerson}"  DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1"/>
            <ListBox ItemsSource="{Binding SecondPersonList}" SelectedItem="{Binding SecondListSelectedPerson}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="GetCommmonAncestors" Grid.Column="2" Grid.Row="2" Content="Przeszukaj"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CommonAncestorsList}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>
