NBDGenealogy/NBDGenealogy/Views/DeletePersonView.xaml

<UserControl x:Class="NBDGenealogy.Views.DeletePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBDGenealogy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="595">
    <StackPanel Background="white">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AllPeopleInDatabase}" SelectedItem="{Binding SelectedPerson}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button x:Name="DeletePerson" Grid.Column="2" Grid.Row="0" Content="Usuń"/>
        </Grid>
    </StackPanel>
</UserControl>
