NBDGenealogy/NBDGenealogy/Views/ModifyPersonView.xaml

<UserControl x:Class="NBDGenealogy.Views.ModifyPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBDGenealogy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="595">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <Grid>
                <DataGrid Height="150" Name="hhhh" ItemsSource="{Binding AllPeopleInDatabase}" SelectionMode="Single" SelectedItem="{Binding SelectedPerson}">
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="151"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1" Content="Imię i nazwisko"/>
                <Label Grid.Column="1" Grid.Row="2" Content="Data urodzenia"/>
                <Label Grid.Column="1" Grid.Row="3" Content="Data śmierci"/>
                <Label Grid.Column="1" Grid.Row="4" Content="Płeć"/>
                <Label Grid.Column="4" Grid.Row="1" Content="Ojciec"/>
                <Label Grid.Column="4" Grid.Row="2" Content="Matka"/>
                <TextBox Width="150" Grid.Column="2" Grid.Row="1" Text="{Binding Name, Mode=OneWay}"/>
                <TextBox Width="150" Grid.Column="2" Grid.Row="2" Text="{Binding BirthDate, Mode=OneWay}"/>
                <TextBox Width="150" Grid.Column="2" Grid.Row="3" Text="{Binding DeathDate, Mode=OneWay}"/>
                <ComboBox ItemsSource="{Binding GenderTypes, Mode=OneWay}" SelectedValue="{Binding Gender, Mode=OneWay}" Grid.Column="2" Grid.Row="4" FontSize="12"></ComboBox>
                <ComboBox ItemsSource="{Binding PossibleFathers, Mode=TwoWay}" SelectedValue="{Binding SelectedPersonFather}" Grid.Column="5" Grid.Row="1" DisplayMemberPath="Name" FontSize="12"></ComboBox>
                <ComboBox ItemsSource="{Binding ModifiedPersonPossibleMothers, Mode=OneWay}" SelectedValue="{Binding SelectedPersonMother}" Grid.Column="5" Grid.Row="2" DisplayMemberPath="Name" FontSize="12"></ComboBox>
                <TextBlock Text="{Binding SelectedName}" Grid.Column="5" Grid.Row="4"/>
                <Button x:Name="SaveModifiedPerson" Grid.Column="3" Grid.Row="5" Content="wyślij" Width="50" Margin="7"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
