NBDGenealogy/NBDGenealogy/Views/ShowSuccessorsView.xaml

<UserControl x:Class="NBDGenealogy.Views.ShowSuccessorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NBDGenealogy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="595">
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="565"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding AllPeopleInDatabase}" SelectedItem="{Binding SelectedPerson}" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="GetSuccessors" Width="100" Margin="2" Grid.Column="1" Grid.Row="2" Content="Wyszukaj"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="565"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Successors}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</UserControl>
