NBDGenealogy/NBDGenealogy/Views/StartView.xaml

<Window x:Class="NBDGenealogy.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBDGenealogy.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Genealogia" Height="430" Width="645"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button x:Name="LoadAddPersonView" Margin="3" Content="Dodaj osobę" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="LoadModifyPersonView" Margin="3" Content="Modyfikuj osobę" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="LoadDeletePersonView" Margin="3" Content="Usuń osobę" Grid.Column="3" Grid.Row="1"/>
            <Button x:Name="LoadCommonAncestorsView" Margin="3" Content="Wspólni przodkowie" Grid.Column="4" Grid.Row="1"/>
            <Button x:Name="LoadShowSuccessorsView" Margin="3" Content="Spadkobiercy" Grid.Column="5" Grid.Row="1"/>
            <Button Margin="3" Content="Drzewo potomków" Grid.Column="6" Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="595"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="311"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="ActiveItem" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </StackPanel>
</Window>
