NBDGenealogy/NBDGenealogy/Views/StartView.xaml

<Window x:Class="NBDGenealogy.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBDGenealogy.Views"
        mc:Ignorable="d"
        Title="Genealogia" Height="350" Width="595"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Dodaj osobę">
                <Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="1" TextAlignment="Center">Imię i nazwisko:</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="1" Grid.Row="2" TextAlignment="Center">Data urodzenia (mm/dd/yyyy):</TextBlock>
                        <TextBlock FontSize="13" Grid.Column="1" Grid.Row="3" TextAlignment="Center">Data śmierci (mm/dd/yyyy):</TextBlock>
                        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="4" TextAlignment="Center">Ojciec:</TextBlock>
                        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="5" TextAlignment="Center">Matka:</TextBlock>
                        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="6" TextAlignment="Center">Płeć:</TextBlock>
                        <TextBox x:Name="Name" FontSize="18" Grid.Column="2" Grid.Row="1"></TextBox>
                        <TextBox x:Name="BirthDate" FontSize="18" Grid.Column="2" Grid.Row="2"></TextBox>
                        <TextBox x:Name="DeathDate" FontSize="18" Grid.Column="2" Grid.Row="3"></TextBox>
                        <ComboBox ItemsSource="{Binding PossibleFathers, Mode=TwoWay}" SelectedValue="{Binding Father}" Grid.Column="2" Grid.Row="4" DisplayMemberPath="Name" FontSize="18"></ComboBox>
                        <ComboBox ItemsSource="{Binding PossibleMothers, Mode=TwoWay}" SelectedValue="{Binding Mother}" Grid.Column="2" Grid.Row="5" DisplayMemberPath="Name" FontSize="18"></ComboBox>
                        <ComboBox ItemsSource="{Binding GenderTypes, Mode=OneWay}" SelectedValue="{Binding Gender, Mode=TwoWay}" Grid.Column="2" Grid.Row="6" FontSize="18"></ComboBox>
                    </Grid>
                    <Button x:Name="AddPersonToDatabase" Content="Dodaj" Width="100" Height="30" Margin="0 240 0 0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modyfikuj osobę">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <DataGrid Name="hhhh" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AllPeopleInDatabase}" SelectionMode="Single" SelectedItem="{Binding SelectedPerson}">
                        </DataGrid>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="15"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" Content="Imię i nazwisko"/>
                        <Label Grid.Column="1" Grid.Row="2" Content="Data urodzenia"/>
                        <Label Grid.Column="1" Grid.Row="3" Content="Data śmierci"/>
                        <Label Grid.Column="1" Grid.Row="4" Content="Płeć"/>
                        <Label Grid.Column="3" Grid.Row="1" Content="Ojciec"/>
                        <Label Grid.Column="3" Grid.Row="2" Content="Matka"/>
                        <TextBox Width="150" Grid.Column="2" Grid.Row="1" Text="{Binding SelectedPerson.Name}"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Usuń osobę">
            </TabItem>
            <TabItem Header="Spadkobiercy">
            </TabItem>
            <TabItem Header="Wspólni przodkowie">
            </TabItem>
            <TabItem Header="Drzewo potomków">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
