NBDGenealogy/NBDGenealogy/Views/SuccessorsTreeView.xaml

<UserControl x:Class="NBDGenealogy.Views.SuccessorsTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:self="clr-namespace:NBDGenealogy.Models"
             xmlns:local="clr-namespace:NBDGenealogy.Views"
             mc:Ignorable="d" 
             d:DesignHeight="311" d:DesignWidth="595">
    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="565"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding AllPeopleInDatabase}" SelectedItem="{Binding SelectedPerson}" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="ReturnSuccessorsTree" Width="100" Margin="2" Grid.Column="1" Grid.Row="2" Content="Generuj"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="565"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <TreeView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding SelectedPersonSuccessors.Items}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type self:SuccessorsTreeItem}" ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </StackPanel>
</UserControl>
